{
	"name": "proxysetting",
	"version": "1.0.0",
	"manifest_version": 2,
	"description": "Disable system proxy setting",
	"permissions": ["proxy"],
	"browser_specific_settings": {
		"gecko": {
			"strict_min_version": "91.1.0"
		}
	},
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"48": "icons/48.png"
	},
	"browser_action": {
		"default_icon": "icons/32.png",
		"default_title": "Disable system proxy setting"
	}
}
